; This file contains the color codes for the gruvbox palette

[gruvbox]
bg = #282828
fg = #ebdbb2
red-strong = #cc241d
green-strong = #98971A
yellow-strong = #d79921
blue-strong = #458588
purple-strong = #b16286
aqua-strong = #689d6a
gray-strong = #928374
orange-strong = #d65d0e

red-light = #fb4934
green-light = #b8bb26
yellow-light = #fabd2f
blue-light = #83a598
purple-light = #d3869b
aqua-light = #8ec07c
gray-light = #a89984
orange-light = #fe8019

bg0_h = #1d2021
bg0 = #282828
bg0_s = #32302f
bg1 = #3c3836
bg2 = #584945
bg3 = #665c54
bg4 = #7c6f64

fg0 = #fbf1c7
fg1 = #ebdbb2
fg2 = #d5c4a1
fg3 = #bdae93
fg4 = #a89984

